#Persisted by DefaultConfig
#Fri Nov 29 17:46:49 CST 2019
spring.datasource.username=root
spring.redis.lettuce.pool.min-idle=8
spring.datasource.password=zc123123
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-active=8
spring.datasource.url=jdbc\:mysql\://127.0.0.1\:3306/kafka
spring.redis.lettuce.pool.max-wait=10
spring.redis.host=192.168.203.132
